<phpunit bootstrap="./vendor/autoload.php" colors="true">
	<testsuites>
		<testsuite name="LilleBitte\\Teachdaire Tests.">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

	<php>
		<const name="URI_FACTORY" value="LilleBitte\Teachdaire\UriFactory" />
		<const name="STREAM_FACTORY" value="LilleBitte\Teachdaire\StreamFactory" />
		<const name="REQUEST_FACTORY" value="LilleBitte\Teachdaire\RequestFactory" />
		<const name="RESPONSE_FACTORY" value="LilleBitte\Teachdaire\ResponseFactory" />
		<const name="SERVER_REQUEST_FACTORY" value="LilleBitte\Teachdaire\ServerRequestFactory" />
		<const name="UPLOADED_FILE_FACTORY" value="LilleBitte\Teachdaire\UploadedFileFactory" />
	</php>
</phpunit>